---
- name: install required packages for docker
  ansible.builtin.apt:
    pkg:
      - ca-certificates
      - curl
      - gnupg
      - lsb-release
      - apt-transport-https
    update_cache: true

# run the following command from any linux termninal to get the id
# curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --show-keys --dry-run
- name: add docker gpg key
  ansible.builtin.apt_key:
    url: "https://download.docker.com/linux/{{ ansible_distribution | lower }}/gpg"
    id: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88
    state: present

# delete `/etc/apt/sources.list.d/docker.list` if you get the following error:
# Failed to update apt cache: W:Updating from such a repository can't be done securely, and is therefore disabled by default.
- name: add docker apt repository
  ansible.builtin.apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} stable"
    state: present
    update_cache: true

- name: install docker engine
  ansible.builtin.apt:
    pkg: "{{ item }}"
    update_cache: true
  with_items:
    - docker-ce
    - docker-ce-cli
    - containerd.io

- name: ensure docker group exists
  ansible.builtin.group:
    name: docker
    state: present

- name: add user to docker group
  ansible.builtin.user:
    name: "{{ user }}"
    groups: docker
    append: true

# - name: install docker-compose
#   ansible.builtin.command: "{{ item }}"
#   with_items:
#     - curl -L "https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-Linux-x86_64" -o /usr/local/bin/docker-compose # noqa yaml
#     - chmod +x /usr/local/bin/docker-compose
#   changed_when:

- name: Check current docker-compose version
  ansible.builtin.command: "docker-compose --version"
  register: docker_compose_vsn
  check_mode: false
  changed_when: false
  failed_when: false

- name: install docker-compose
  ansible.builtin.get_url:
    url: "https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-Linux-x86_64"
    dest: /usr/local/bin/docker-compose
    mode: 0755
  when: docker_compose_vsn.stdout is not defined
