---
- name: add user
  ansible.builtin.user:
    name: "{{ user }}"
    home: "{{ home_dir }}"
    password: "{{ password }}"
    shell: "{{ shell }}"
    groups: sudo
    append: true

- name: make passwordless sudo group
  ansible.builtin.group:
    name: wheel
  when: password_less_user

- name: create sudoers file
  ansible.builtin.file:
    path: /etc/sudoers.d
    state: directory
    mode: 0755

- name: make wheel group password-less
  ansible.builtin.lineinfile:
    path: /etc/sudoers.d/wheel
    state: present
    line: "%wheel ALL=(ALL) NOPASSWD: ALL"
    create: true
    mode: 0440
  when: password_less_user

- name: add user to wheel group
  ansible.builtin.user:
    name: "{{ user }}"
    groups: wheel
    append: true
  when: password_less_user
